al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001A26 ._SONGNAME
al 001AC0 .__BSS_LOAD__
al 001AC0 .__BSS_RUN__
al 0000DE .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001AF8 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A26 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001AFA .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001AC0 .__ONCE_LOAD__
al 001AC0 .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 001A7D .__argc
al 001A7F .__argv
al 001941 .__ctype
al 00194C .__ctypeidx
al 000C71 .__directerrno
al 001B99 .__errno
al 001A5C .__filetab
al 001925 .__hextab
al 001935 .__longminstr
al 000C7A .__mappederrno
al 001B6D .__oserror
al 0014DC .__osmaperrno
al 000D7C .__printf
al 00102E .__seterrno
al 000968 ._build_song_index
al 001078 ._cbm_close
al 00FFD2 ._cbm_k_bsout
al 00106E ._cbm_k_chkin
al 00FFD2 ._cbm_k_chrout
al 001078 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 00107C ._cbm_k_open
al 001085 ._cbm_k_readst
al 00108A ._cbm_k_setlfs
al 001098 ._cbm_k_setnam
al 0010C2 ._cbm_open
al 0010D2 ._cbm_read
al 00112D ._cgetc
al 001AC0 ._chunks
al 00082E ._cx16_fseek
al 000876 ._cx16_read
al 00081A ._exit
al 0011FC ._fwrite
al 00129B ._kbhit
al 000AFE ._load_chunk
al 0013B6 ._ltoa
al 000C3E ._macptr
al 000B71 ._main
al 00150A ._printf
al 000C69 ._rdtim
al 000C60 ._snooze
al 001A78 ._stderr
al 001A74 ._stdin
al 001A76 ._stdout
al 0015F9 ._strlen
al 00160F ._strlower
al 00160F ._strlwr
al 0013F5 ._ultoa
al 0016DE ._vfprintf
al 000C52 ._vsync
al 001707 ._write
al 001037 .addeq0sp
al 001039 .addeqysp
al 001049 .addysp
al 001048 .addysp1
al 001056 .aslax2
al 001061 .axlong
al 001067 .axulong
al 001437 .booleq
al 001448 .boolge
al 001446 .boolgt
al 00143E .boolle
al 001440 .boollt
al 001431 .boolne
al 001458 .booluge
al 001456 .boolugt
al 00144E .boolule
al 001450 .boolult
al 0010AB .callmain
al 001A81 .condes
al 0011A0 .ctypemask
al 0011A4 .ctypemaskdirect
al 001B6C .cursor
al 0011BE .decsp1
al 0011C7 .decsp4
al 0011D4 .decsp5
al 0011E1 .decsp6
al 001194 .donelib
al 001AA6 .fdtab
al 0011EE .freefd
al 00132D .inceaxy
al 00127E .incsp2
al 00128C .incsp4
al 001291 .incsp5
al 001296 .incsp6
al 001AC0 .initlib
al 001AE7 .initstdout
al 0012E8 .ldax0sp
al 0012DB .ldaxi
al 0012DD .ldaxidx
al 0012EA .ldaxysp
al 001308 .ldeax0sp
al 0012F1 .ldeaxi
al 0012F3 .ldeaxidx
al 00130A .ldeaxysp
al 00131B .leaa0sp
al 00131D .leaaxsp
al 0014A4 .mul8x16
al 0014AE .mul8x16a
al 00133E .negeax
al 0014F2 .popa
al 001277 .popax
al 0014FC .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 001558 .push0
al 00135F .push0ax
al 00153D .push1
al 001546 .pusha
al 00155A .pusha0
al 001542 .pusha0sp
al 00155C .pushax
al 001544 .pushaysp
al 001363 .pusheax
al 00135C .pushl0
al 001578 .pushptr1idx
al 001572 .pushw
al 001581 .pushw0sp
al 001574 .pushwidx
al 001583 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 00159D .rwcommon
al 001056 .shlax2
al 000022 .sp
al 000024 .sreg
al 0015B7 .stax0sp
al 0015B9 .staxysp
al 0015C2 .steax0sp
al 0015D7 .steaxspidx
al 0015C4 .steaxysp
al 001636 .subeq0sp
al 001638 .subeqysp
al 00164B .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 001327 .toseqeax
al 0012A0 .toslcmp
al 0014A2 .tosmula0
al 00145D .tosmulax
al 00137A .tossub0ax
al 00137E .tossubeax
al 001658 .tosudiva0
al 00165A .tosudivax
al 0014A2 .tosumula0
al 00145D .tosumulax
al 001669 .udiv16
al 001AAE .unittab
al 001759 .zerobss
