al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001A24 ._SONGNAME
al 001ABE .__BSS_LOAD__
al 001ABE .__BSS_RUN__
al 0000DE .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001AF6 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A24 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001AF8 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001ABE .__ONCE_LOAD__
al 001ABE .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 001A7B .__argc
al 001A7D .__argv
al 00193F .__ctype
al 00194A .__ctypeidx
al 000C60 .__directerrno
al 001B97 .__errno
al 001A5A .__filetab
al 001923 .__hextab
al 001933 .__longminstr
al 000C69 .__mappederrno
al 001B6B .__oserror
al 0014BE .__osmaperrno
al 000D6B .__printf
al 00101D .__seterrno
al 00097D ._build_song_index
al 001067 ._cbm_close
al 00FFD2 ._cbm_k_bsout
al 00105D ._cbm_k_chkin
al 00FFD2 ._cbm_k_chrout
al 001067 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 00106B ._cbm_k_open
al 001074 ._cbm_k_readst
al 001079 ._cbm_k_setlfs
al 001087 ._cbm_k_setnam
al 0010B1 ._cbm_open
al 0010C1 ._cbm_read
al 00111C ._cgetc
al 001ABE ._chunks
al 00082E ._cx16_fseek
al 000876 ._cx16_read
al 00081A ._exit
al 0011DE ._fwrite
al 00127D ._kbhit
al 000B13 ._load_chunk
al 001398 ._ltoa
al 000C2D ._macptr
al 000B86 ._main
al 0014EC ._printf
al 000C58 ._rdtim
al 000C4F ._snooze
al 001A76 ._stderr
al 001A72 ._stdin
al 001A74 ._stdout
al 0015DB ._strlen
al 0015F1 ._strlower
al 0015F1 ._strlwr
al 0013D7 ._ultoa
al 0016C0 ._vfprintf
al 000C41 ._vsync
al 0016E9 ._write
al 001026 .addeq0sp
al 001028 .addeqysp
al 001038 .addysp
al 001037 .addysp1
al 001045 .aslax2
al 001050 .axlong
al 001056 .axulong
al 001419 .booleq
al 00142A .boolge
al 001428 .boolgt
al 001420 .boolle
al 001422 .boollt
al 001413 .boolne
al 00143A .booluge
al 001438 .boolugt
al 001430 .boolule
al 001432 .boolult
al 00109A .callmain
al 001A7F .condes
al 00118F .ctypemask
al 001193 .ctypemaskdirect
al 001B6A .cursor
al 0011AD .decsp1
al 0011B6 .decsp4
al 0011C3 .decsp6
al 001183 .donelib
al 001AA4 .fdtab
al 0011D0 .freefd
al 00130F .inceaxy
al 001260 .incsp2
al 00126E .incsp4
al 001273 .incsp5
al 001278 .incsp6
al 001ABE .initlib
al 001AE5 .initstdout
al 0012CA .ldax0sp
al 0012BD .ldaxi
al 0012BF .ldaxidx
al 0012CC .ldaxysp
al 0012EA .ldeax0sp
al 0012D3 .ldeaxi
al 0012D5 .ldeaxidx
al 0012EC .ldeaxysp
al 0012FD .leaa0sp
al 0012FF .leaaxsp
al 001486 .mul8x16
al 001490 .mul8x16a
al 001320 .negeax
al 0014D4 .popa
al 001259 .popax
al 0014DE .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00153A .push0
al 001341 .push0ax
al 00151F .push1
al 001528 .pusha
al 00153C .pusha0
al 001524 .pusha0sp
al 00153E .pushax
al 001526 .pushaysp
al 001345 .pusheax
al 00133E .pushl0
al 00155A .pushptr1idx
al 001554 .pushw
al 001563 .pushw0sp
al 001556 .pushwidx
al 001565 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 00157F .rwcommon
al 001045 .shlax2
al 000022 .sp
al 000024 .sreg
al 001599 .stax0sp
al 00159B .staxysp
al 0015A4 .steax0sp
al 0015B9 .steaxspidx
al 0015A6 .steaxysp
al 001618 .subeq0sp
al 00161A .subeqysp
al 00162D .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 001309 .toseqeax
al 001282 .toslcmp
al 001484 .tosmula0
al 00143F .tosmulax
al 00135C .tossub0ax
al 001360 .tossubeax
al 00163A .tosudiva0
al 00163C .tosudivax
al 001484 .tosumula0
al 00143F .tosumulax
al 00164B .udiv16
al 001AAC .unittab
al 00173B .zerobss
