al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0019A0 ._SONGNAME
al 001A3A .__BSS_LOAD__
al 001A3A .__BSS_RUN__
al 0000DE .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001A72 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0019A0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001A74 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001A3A .__ONCE_LOAD__
al 001A3A .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0019F7 .__argc
al 0019F9 .__argv
al 0018BB .__ctype
al 0018C6 .__ctypeidx
al 000C0D .__directerrno
al 001B13 .__errno
al 0019D6 .__filetab
al 00189F .__hextab
al 0018AF .__longminstr
al 000C16 .__mappederrno
al 001AE7 .__oserror
al 00146B .__osmaperrno
al 000D18 .__printf
al 000FCA .__seterrno
al 00092D ._build_song_index
al 001014 ._cbm_close
al 00FFD2 ._cbm_k_bsout
al 00100A ._cbm_k_chkin
al 00FFD2 ._cbm_k_chrout
al 001014 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001018 ._cbm_k_open
al 001021 ._cbm_k_readst
al 001026 ._cbm_k_setlfs
al 001034 ._cbm_k_setnam
al 00105E ._cbm_open
al 00106E ._cbm_read
al 0010C9 ._cgetc
al 001A3A ._chunks
al 00082E ._cx16_fseek
al 000876 ._cx16_read
al 00081A ._exit
al 00118B ._fwrite
al 00122A ._kbhit
al 000AC3 ._load_chunk
al 001345 ._ltoa
al 000BDD ._macptr
al 000B36 ._main
al 001499 ._printf
al 000C08 ._rdtim
al 000BFF ._snooze
al 0019F2 ._stderr
al 0019EE ._stdin
al 0019F0 ._stdout
al 001588 ._strlen
al 00159E ._strlower
al 00159E ._strlwr
al 001384 ._ultoa
al 00166D ._vfprintf
al 000BF1 ._vsync
al 001696 ._write
al 000FD3 .addeq0sp
al 000FD5 .addeqysp
al 000FE5 .addysp
al 000FE4 .addysp1
al 000FF2 .aslax2
al 000FFD .axlong
al 001003 .axulong
al 0013C6 .booleq
al 0013D7 .boolge
al 0013D5 .boolgt
al 0013CD .boolle
al 0013CF .boollt
al 0013C0 .boolne
al 0013E7 .booluge
al 0013E5 .boolugt
al 0013DD .boolule
al 0013DF .boolult
al 001047 .callmain
al 0019FB .condes
al 00113C .ctypemask
al 001140 .ctypemaskdirect
al 001AE6 .cursor
al 00115A .decsp1
al 001163 .decsp4
al 001170 .decsp6
al 001130 .donelib
al 001A20 .fdtab
al 00117D .freefd
al 0012BC .inceaxy
al 00120D .incsp2
al 00121B .incsp4
al 001220 .incsp5
al 001225 .incsp6
al 001A3A .initlib
al 001A61 .initstdout
al 001277 .ldax0sp
al 00126A .ldaxi
al 00126C .ldaxidx
al 001279 .ldaxysp
al 001297 .ldeax0sp
al 001280 .ldeaxi
al 001282 .ldeaxidx
al 001299 .ldeaxysp
al 0012AA .leaa0sp
al 0012AC .leaaxsp
al 001433 .mul8x16
al 00143D .mul8x16a
al 0012CD .negeax
al 001481 .popa
al 001206 .popax
al 00148B .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0014E7 .push0
al 0012EE .push0ax
al 0014CC .push1
al 0014D5 .pusha
al 0014E9 .pusha0
al 0014D1 .pusha0sp
al 0014EB .pushax
al 0014D3 .pushaysp
al 0012F2 .pusheax
al 0012EB .pushl0
al 001507 .pushptr1idx
al 001501 .pushw
al 001510 .pushw0sp
al 001503 .pushwidx
al 001512 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 00152C .rwcommon
al 000FF2 .shlax2
al 000022 .sp
al 000024 .sreg
al 001546 .stax0sp
al 001548 .staxysp
al 001551 .steax0sp
al 001566 .steaxspidx
al 001553 .steaxysp
al 0015C5 .subeq0sp
al 0015C7 .subeqysp
al 0015DA .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0012B6 .toseqeax
al 00122F .toslcmp
al 001431 .tosmula0
al 0013EC .tosmulax
al 001309 .tossub0ax
al 00130D .tossubeax
al 0015E7 .tosudiva0
al 0015E9 .tosudivax
al 001431 .tosumula0
al 0013EC .tosumulax
al 0015F8 .udiv16
al 001A28 .unittab
al 0016E8 .zerobss
