al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0016C8 ._SONGNAME
al 001762 .__BSS_LOAD__
al 001762 .__BSS_RUN__
al 0000D9 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00179A .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0016C8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00179C .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001762 .__ONCE_LOAD__
al 001762 .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00171F .__argc
al 001721 .__argv
al 0015E3 .__ctype
al 0015EE .__ctypeidx
al 000A35 .__directerrno
al 001836 .__errno
al 0016FE .__filetab
al 0015C7 .__hextab
al 0015D7 .__longminstr
al 000A3E .__mappederrno
al 00180A .__oserror
al 0011F0 .__osmaperrno
al 000B40 .__printf
al 000DF2 .__seterrno
al 000876 ._build_song_index
al 000E21 ._cbm_close
al 000E21 ._cbm_k_close
al 000E25 ._cbm_k_open
al 000E2E ._cbm_k_setlfs
al 000E3C ._cbm_k_setnam
al 000E66 ._cbm_open
al 000E76 ._cbm_read
al 001762 ._chunks
al 00082E ._cx16_fseek
al 00081A ._exit
al 000F2C ._fwrite
al 0010CA ._ltoa
al 0009C8 ._main
al 00121E ._printf
al 00171A ._stderr
al 001716 ._stdin
al 001718 ._stdout
al 001302 ._strlen
al 001318 ._strlower
al 001318 ._strlwr
al 001109 ._ultoa
al 0013D2 ._vfprintf
al 0013FB ._write
al 000DFC .addysp
al 000DFB .addysp1
al 000E09 .aslax2
al 000E14 .axlong
al 000E1A .axulong
al 00114B .booleq
al 00115C .boolge
al 00115A .boolgt
al 001152 .boolle
al 001154 .boollt
al 001145 .boolne
al 00116C .booluge
al 00116A .boolugt
al 001162 .boolule
al 001164 .boolult
al 000E4F .callmain
al 001723 .condes
al 000EDD .ctypemask
al 000EE1 .ctypemaskdirect
al 000EFB .decsp1
al 000F04 .decsp4
al 000F11 .decsp6
al 000ED1 .donelib
al 001748 .fdtab
al 000F1E .freefd
al 000FA7 .incsp1
al 000FB5 .incsp2
al 000FC3 .incsp4
al 000FC8 .incsp5
al 000FCD .incsp6
al 001762 .initlib
al 001789 .initstdout
al 00100D .ldax0sp
al 00100F .ldaxysp
al 00102D .ldeax0sp
al 001016 .ldeaxi
al 001018 .ldeaxidx
al 00102F .ldeaxysp
al 001040 .leaa0sp
al 001042 .leaaxsp
al 0011B8 .mul8x16
al 0011C2 .mul8x16a
al 001052 .negeax
al 001206 .popa
al 000FAE .popax
al 001210 .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00126C .push0
al 001073 .push0ax
al 001251 .push1
al 00125A .pusha
al 00126E .pusha0
al 001256 .pusha0sp
al 001270 .pushax
al 001258 .pushaysp
al 001077 .pusheax
al 001070 .pushl0
al 00128C .pushptr1idx
al 001286 .pushw
al 001295 .pushw0sp
al 001288 .pushwidx
al 001297 .pushwysp
al 000036 .regbank
al 000026 .regsave
al 0012B1 .rwcommon
al 000E09 .shlax2
al 000022 .sp
al 000024 .sreg
al 0012CB .steax0sp
al 0012E0 .steaxspidx
al 0012CD .steaxysp
al 00133F .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00104C .toseqeax
al 000FD2 .toslcmp
al 0011B6 .tosmula0
al 001171 .tosmulax
al 00108E .tossub0ax
al 001092 .tossubeax
al 00134C .tosudiva0
al 00134E .tosudivax
al 0011B6 .tosumula0
al 001171 .tosumulax
al 00135D .udiv16
al 001750 .unittab
al 00144D .zerobss
