al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0026B8 ._NULLSONG
al 0026BF ._SONGNAME
al 002330 ._YMoper
al 00680E ._YMshadow
al 000D2F ._YMtestpatch
al 002350 ._YMvoice
al 00675A .__BSS_LOAD__
al 00675A .__BSS_RUN__
al 0001F9 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 006792 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0026B8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 006794 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00675A .__ONCE_LOAD__
al 00675A .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000040 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 006717 .__argc
al 006719 .__argv
al 0025D3 .__ctype
al 0025DE .__ctypeidx
al 001559 .__directerrno
al 00694E .__errno
al 0066F6 .__filetab
al 0025B7 .__hextab
al 0025C7 .__longminstr
al 001562 .__mappederrno
al 006922 .__oserror
al 001E81 .__osmaperrno
al 001664 .__printf
al 001916 .__seterrno
al 000B0D ._build_song_index
al 001987 ._cbm_close
al 00197D ._cbm_k_chkin
al 001987 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 00198B ._cbm_k_load
al 0019A8 ._cbm_k_open
al 0019B1 ._cbm_k_readst
al 0019B6 ._cbm_k_setlfs
al 0019C4 ._cbm_k_setnam
al 0019EE ._cbm_open
al 0019FE ._cbm_read
al 001A59 ._cgetc
al 006802 ._chunk_end
al 006760 ._chunks
al 000997 ._cx16_fseek
al 0009DF ._cx16_read
al 0066F5 ._debug
al 0026BC ._delay
al 00081A ._exit
al 0014AD ._fconvert
al 0026F5 ._flut
al 001B35 ._fwrite
al 00691F ._i
al 00082E ._irqhandler
al 001C19 ._kbhit
al 000CA3 ._load_chunk
al 001D34 ._ltoa
al 001526 ._macptr
al 00144A ._main
al 00690F ._oplfreq
al 00690E ._oplkeys
al 000904 ._player_advance
al 000846 ._player_init
al 0008CB ._player_start
al 0008E2 ._player_stop
al 0026BE ._playing
al 001EAF ._printf
al 001551 ._rdtim
al 001548 ._snooze
al 00675C ._songEOF
al 00675A ._songPtr
al 006712 ._stderr
al 00670E ._stdin
al 006710 ._stdout
al 001FBF ._strlen
al 001FD5 ._strlower
al 001FD5 ._strlwr
al 00675E ._sysIRQ
al 001D73 ._ultoa
al 0020A4 ._vfprintf
al 001392 ._vopl_init
al 000E4E ._vopl_write
al 00153A ._vsync
al 0020CD ._write
al 000DCC ._ym_init
al 000D16 ._ym_write
al 00191F .addeq0sp
al 001921 .addeqysp
al 001931 .addysp
al 001930 .addysp1
al 00193E .aslax1
al 001946 .aslax2
al 001951 .aslax3
al 00195F .aslax4
al 001F54 .aslaxy
al 001970 .axlong
al 001976 .axulong
al 001DB5 .booleq
al 001DC6 .boolge
al 001DC4 .boolgt
al 001DBC .boolle
al 001DBE .boollt
al 001DAF .boolne
al 001DD6 .booluge
al 001DD4 .boolugt
al 001DCC .boolule
al 001DCE .boolult
al 0019D7 .callmain
al 00671B .condes
al 001ACC .ctypemask
al 001AD0 .ctypemaskdirect
al 006921 .cursor
al 001AEA .decsp1
al 001AF3 .decsp2
al 001B00 .decsp4
al 001B0D .decsp6
al 001B1A .decsp8
al 001AC0 .donelib
al 006740 .fdtab
al 001B27 .freefd
al 001BDE .incax3
al 001BE3 .incax4
al 001BE5 .incaxy
al 001CAB .inceaxy
al 001BEE .incsp1
al 001BFC .incsp2
al 001C0A .incsp4
al 001C0F .incsp5
al 001C14 .incsp6
al 00675A .initlib
al 006781 .initstdout
al 001C66 .ldax0sp
al 001C59 .ldaxi
al 001C5B .ldaxidx
al 001C68 .ldaxysp
al 001C86 .ldeax0sp
al 001C6F .ldeaxi
al 001C71 .ldeaxidx
al 001C88 .ldeaxysp
al 001C99 .leaa0sp
al 001C9B .leaaxsp
al 001E22 .mul8x16
al 001E2C .mul8x16a
al 001E5A .mulax3
al 001E6B .mulax6
al 001CBC .negeax
al 001E97 .popa
al 001BF5 .popax
al 001EA1 .popptr1
al 00002E .ptr1
al 000030 .ptr2
al 000032 .ptr3
al 000034 .ptr4
al 001EFD .push0
al 001CDD .push0ax
al 001EE2 .push1
al 001EEB .pusha
al 001EFF .pusha0
al 001EE7 .pusha0sp
al 001F01 .pushax
al 001EE9 .pushaysp
al 001CE1 .pusheax
al 001CDA .pushl0
al 001F17 .pushw0sp
al 001F19 .pushwysp
al 00003A .regbank
al 00002A .regsave
al 001F33 .rwcommon
al 00193E .shlax1
al 001946 .shlax2
al 001951 .shlax3
al 00195F .shlax4
al 001F54 .shlaxy
al 000026 .sp
al 000028 .sreg
al 001F7D .stax0sp
al 001F7F .staxysp
al 001F88 .steax0sp
al 001F9D .steaxspidx
al 001F8A .steaxysp
al 001FFC .subeq0sp
al 001FFE .subeqysp
al 002011 .subysp
al 000036 .tmp1
al 000037 .tmp2
al 000038 .tmp3
al 000039 .tmp4
al 001F4D .tosaslax
al 001CA5 .toseqeax
al 001BB2 .tosicmp
al 001BB0 .tosicmp0
al 001C1E .toslcmp
al 001E20 .tosmula0
al 001DDB .tosmulax
al 001F4D .tosshlax
al 001CF8 .tossub0ax
al 001CFC .tossubeax
al 00201E .tosudiva0
al 002020 .tosudivax
al 001E20 .tosumula0
al 001DDB .tosumulax
al 00202F .udiv16
al 006748 .unittab
al 00211F .zerobss
al 000996 .L0002
al 000966 .L0007
al 00094B .L0008
al 00090C .L0003
al 000980 .L000A
al 00090A .L000D
al 000903 .L0002
al 00088B .L0002
al 000873 .L0004
al 000843 .L0002
al 002175 .S0005
al 00215F .S0004
al 002142 .S0003
al 0026BE ._playing
al 0026BC ._delay
al 0026B8 ._NULLSONG
al 00675E ._sysIRQ
al 00675C ._songEOF
al 00675A ._songPtr
al 000904 ._player_advance
al 0008E2 ._player_stop
al 0008CB ._player_start
al 000846 ._player_init
al 00082E ._irqhandler
al 000CF9 .L0003
al 000C90 .L000B
al 000C6E .L0018
al 000C5B .L0014
al 000C3E .L0013
al 000C99 .L0017
al 000C0A .L0012
al 000BD3 .L001B
al 000B7A .L0007
al 000B67 .L0005
al 000BDF .L0016
al 000AE4 .L0004
al 000A88 .L0010
al 000A59 .L000E
al 00680C .M0002
al 000A32 .L000C
al 000A36 .L001D
al 000A22 .L000A
al 000A12 .L0003
al 000AD2 .L0013
al 00680A .M0001
al 000B08 .L0001
al 0009FD .L0017
al 006804 .M0001
al 0021B7 .S0020
al 00226D .S0025
al 00226D .S0024
al 00223A .S0023
al 0021B9 .S0022
al 002188 .S0021
al 002261 .S001B
al 00221E .S001A
al 002210 .S0019
al 0022F2 .S0018
al 0022EA .S0017
al 0022A0 .S0016
al 0022CF .S0015
al 0022B4 .S0014
al 0021CD .S0013
al 002282 .S0012
al 002278 .S0011
al 0022D8 .S0010
al 00228C .S000F
al 002300 .S000E
al 0022E1 .S000D
al 0021F0 .S000C
al 0022F9 .S000B
al 002307 .S000A
al 002201 .S0009
al 0021DF .S0008
al 0022AA .S0007
al 002247 .S0006
al 0022C6 .S0005
al 0022BD .S0004
al 002296 .S0003
al 00222C .S0002
al 002254 .S0001
al 000CA3 ._load_chunk
al 000B0D ._build_song_index
al 0009DF ._cx16_read
al 000997 ._cx16_fseek
al 006802 ._chunk_end
al 006760 ._chunks
al 0026BF ._SONGNAME
al 000E4B .L0008
al 000E27 .L000B
al 000E1B .L0007
al 000DFB .L000C
al 000DE1 .L0006
al 000DD5 .L0002
al 000DB4 .L0009
al 000D5A .L0010
al 000DBE .L0005
al 000D51 .L0013
al 000DC7 .L0004
al 000DC1 .L0016
al 000D49 .L0011
al 002318 .M0001
al 000D36 .L0002
al 000D19 .L0005
al 00230B .S0001
al 000DCC ._ym_init
al 000D2F ._YMtestpatch
al 000D16 ._ym_write
al 00680E ._YMshadow
al 0013C1 .L0008
al 0013D8 .L0009
al 0013B2 .L0007
al 00135C .L0040
al 001336 .L003E
al 00131E .L005C
al 00131A .L005A
al 0012E2 .L0037
al 0012DA .L0048
al 0012EB .L0057
al 001306 .L0059
al 0011F2 .L004D
al 001273 .L0033
al 0011D4 .L004C
al 0011C4 .L0032
al 0011A7 .L0031
al 001199 .L0030
al 001148 .L002F
al 001114 .L004B
al 001104 .L0055
al 0010FE .L0053
al 0010F2 .L002B
al 00138A .L005D
al 0010A2 .L0025
al 00105C .L0022
al 001036 .L001F
al 000FF3 .L001C
al 00137B .L0064
al 000FC1 .L0018
al 000F78 .L0016
al 000F96 .L0015
al 000F6C .L0013
al 000F4D .L0052
al 00130E .L003A
al 0010E1 .L002A
al 0010BE .L0028
al 001045 .L0021
al 000FDC .L001B
al 000F41 .L0011
al 000F08 .L000E
al 00138D .L0010
al 000E84 .L0008
al 000E7E .L0007
al 000E8A .L0050
al 000E62 .L004E
al 002450 .S0008
al 002443 .S0003
al 002432 .S000B
al 00241E .S0005
al 00240A .S0009
al 0023F6 .S000A
al 0023E2 .S0006
al 0023CC .S0001
al 0023B3 .S0002
al 002396 .S0007
al 002370 .S0004
al 001392 ._vopl_init
al 000E4E ._vopl_write
al 002350 ._YMvoice
al 002330 ._YMoper
al 0026F5 ._flut
al 00690F ._oplfreq
al 00690E ._oplkeys
al 0014AA .L0006
al 0024AA .M0001
al 00144F .L0002
al 00140D ._setBG
al 0013DE ._vload
al 0024A3 .S0006
al 00249B .S0001
al 002491 .S0002
al 002481 .S0005
al 00246E .S0004
al 002459 .S0003
al 00144A ._main
al 0066F5 ._debug
al 00691F ._i
al 0024B7 .LOGTABLE
al 0024B2 .MAGIC_CONST_POSITIVE
al 0014DD .check_next_bit
al 0014E3 .lookup_frac
al 0014C8 .log_is_8
al 0014D0 .log_is_9
al 0014C5 .shift_right
al 0014D9 .shift_left
al 001525 .DONE
al 0014AC .block
al 000024 .note
al 000023 .KF
al 000022 .KC
al 0014AD ._fconvert
al 001531 .macptr_supported
al 001535 .macptr_unsupported
al 001526 ._macptr
al 00FF44 .MACPTR
al 001540 .keep_waiting
al 001551 ._rdtim
al 001548 ._snooze
al 00153A ._vsync
al 00FFDE .RDTIM
