al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 002862 ._NULLSONG
al 00286D ._SONGNAME
al 0024EE ._YMoper
al 00691F ._YMshadow
al 000A79 ._YMtestpatch
al 00250E ._YMvoice
al 006913 .__BSS_LOAD__
al 006913 .__BSS_RUN__
al 0001FD .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00694B .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002862 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00694D .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 006913 .__ONCE_LOAD__
al 006913 .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000040 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0068D0 .__argc
al 0068D2 .__argv
al 00277D .__ctype
al 002788 .__ctypeidx
al 001748 .__directerrno
al 006B0B .__errno
al 0068AF .__filetab
al 002761 .__hextab
al 002771 .__longminstr
al 001751 .__mappederrno
al 006ADF .__oserror
al 002070 .__osmaperrno
al 001853 .__printf
al 001B05 .__seterrno
al 000C4D ._build_song_index
al 001B76 ._cbm_close
al 001B6C ._cbm_k_chkin
al 001B76 ._cbm_k_close
al 00FFCC ._cbm_k_clrch
al 001B7A ._cbm_k_load
al 001B97 ._cbm_k_open
al 001BA0 ._cbm_k_readst
al 001BA5 ._cbm_k_setlfs
al 001BB3 ._cbm_k_setnam
al 001BDD ._cbm_open
al 001BED ._cbm_read
al 001C48 ._cgetc
al 002869 ._chunkEnd
al 006A1F ._chunks
al 000E54 ._cx16_fseek
al 000E9C ._cx16_read
al 0068A3 ._debug
al 002866 ._delay
al 00081A ._exit
al 00169C ._fconvert
al 0028A3 ._flut
al 001D24 ._fwrite
al 006ADC ._i
al 00082E ._irqhandler
al 001E08 ._kbhit
al 000DE3 ._load_chunk
al 001F23 ._ltoa
al 001715 ._macptr
al 0015A8 ._main
al 006ACC ._oplfreq
al 006ACB ._oplkeys
al 000846 ._player_advance
al 0008FE ._player_init
al 000A40 ._player_shutdown
al 00099D ._player_start
al 0009EB ._player_stop
al 002868 ._playing
al 00209E ._printf
al 001740 ._rdtim
al 001737 ._snooze
al 00691B ._songBank
al 006913 ._songEOF
al 00691A ._songEndbank
al 006915 ._songPtr
al 006917 ._songStart
al 006919 ._songStartBank
al 0068A4 ._songlist
al 0068CB ._stderr
al 0068C7 ._stdin
al 0068C9 ._stdout
al 0021AE ._strlen
al 0021C4 ._strlower
al 0021C4 ._strlwr
al 00691C ._sysIRQ
al 001F62 ._ultoa
al 002293 ._vfprintf
al 0014FC ._vopl_init
al 000FB8 ._vopl_write
al 001729 ._vsync
al 0022BC ._write
al 000B16 ._ym_init
al 000A60 ._ym_write
al 001B0E .addeq0sp
al 001B10 .addeqysp
al 001B20 .addysp
al 001B1F .addysp1
al 001B2D .aslax1
al 001B35 .aslax2
al 001B40 .aslax3
al 001B4E .aslax4
al 002143 .aslaxy
al 001B5F .axlong
al 001B65 .axulong
al 001FA4 .booleq
al 001FB5 .boolge
al 001FB3 .boolgt
al 001FAB .boolle
al 001FAD .boollt
al 001F9E .boolne
al 001FC5 .booluge
al 001FC3 .boolugt
al 001FBB .boolule
al 001FBD .boolult
al 001BC6 .callmain
al 0068D4 .condes
al 001CBB .ctypemask
al 001CBF .ctypemaskdirect
al 006ADE .cursor
al 001CD9 .decsp1
al 001CE2 .decsp2
al 001CEF .decsp4
al 001CFC .decsp6
al 001D09 .decsp8
al 001CAF .donelib
al 0068F9 .fdtab
al 001D16 .freefd
al 001DCD .incax3
al 001DD2 .incax4
al 001DD4 .incaxy
al 001E9A .inceaxy
al 001DDD .incsp1
al 001DEB .incsp2
al 001DF9 .incsp4
al 001DFE .incsp5
al 001E03 .incsp6
al 006913 .initlib
al 00693A .initstdout
al 001E55 .ldax0sp
al 001E48 .ldaxi
al 001E4A .ldaxidx
al 001E57 .ldaxysp
al 001E75 .ldeax0sp
al 001E5E .ldeaxi
al 001E60 .ldeaxidx
al 001E77 .ldeaxysp
al 001E88 .leaa0sp
al 001E8A .leaaxsp
al 002011 .mul8x16
al 00201B .mul8x16a
al 002049 .mulax3
al 00205A .mulax6
al 001EAB .negeax
al 002086 .popa
al 001DE4 .popax
al 002090 .popptr1
al 00002E .ptr1
al 000030 .ptr2
al 000032 .ptr3
al 000034 .ptr4
al 0020EC .push0
al 001ECC .push0ax
al 0020D1 .push1
al 0020DA .pusha
al 0020EE .pusha0
al 0020D6 .pusha0sp
al 0020F0 .pushax
al 0020D8 .pushaysp
al 001ED0 .pusheax
al 001EC9 .pushl0
al 002106 .pushw0sp
al 002108 .pushwysp
al 00003A .regbank
al 00002A .regsave
al 002122 .rwcommon
al 001B2D .shlax1
al 001B35 .shlax2
al 001B40 .shlax3
al 001B4E .shlax4
al 002143 .shlaxy
al 000026 .sp
al 000028 .sreg
al 00216C .stax0sp
al 00216E .staxysp
al 002177 .steax0sp
al 00218C .steaxspidx
al 002179 .steaxysp
al 0021EB .subeq0sp
al 0021ED .subeqysp
al 002200 .subysp
al 000036 .tmp1
al 000037 .tmp2
al 000038 .tmp3
al 000039 .tmp4
al 00213C .tosaslax
al 001E94 .toseqeax
al 001DA1 .tosicmp
al 001D9F .tosicmp0
al 001E0D .toslcmp
al 00200F .tosmula0
al 001FCA .tosmulax
al 00213C .tosshlax
al 001EE7 .tossub0ax
al 001EEB .tossubeax
al 00220D .tosudiva0
al 00220F .tosudivax
al 00200F .tosumula0
al 001FCA .tosumulax
al 00221E .udiv16
al 006901 .unittab
al 00230E .zerobss
al 000A5F .L0002
al 000A24 .L0006
al 0009FA .L0005
al 000943 .L0002
al 00092B .L0004
al 0008F8 .L000D
al 0008DF .L0009
al 0008B6 .L000F
al 000896 .L0007
al 000857 .L0003
al 0008DD .L000E
al 00691E .M0001
al 00084C .L0012
al 000843 .L0002
al 002364 .S0005
al 00234E .S0004
al 002331 .S0003
al 002868 ._playing
al 002866 ._delay
al 00691C ._sysIRQ
al 00691B ._songBank
al 00691A ._songEndbank
al 006919 ._songStartBank
al 006917 ._songStart
al 006915 ._songPtr
al 002862 ._NULLSONG
al 006913 ._songEOF
al 000A40 ._player_shutdown
al 0009EB ._player_stop
al 00099D ._player_start
al 0008FE ._player_init
al 000846 ._player_advance
al 00082E ._irqhandler
al 000C3E .L001B
al 000C28 .L0021
al 000C4A .L0013
al 000C13 .L0016
al 000C07 .L0012
al 000C04 .L001E
al 000BA9 .L0011
al 000B9D .L000D
al 000B63 .L0020
al 000B72 .L001F
al 000B46 .L0007
al 000B7D .L001C
al 000B2B .L0006
al 000B1F .L0002
al 000AFE .L0009
al 000AA4 .L0010
al 000B08 .L0005
al 000A9B .L0013
al 000B11 .L0004
al 000B0B .L0016
al 000A93 .L0011
al 002384 .M0001
al 000A80 .L0002
al 000A63 .L0005
al 002377 .S0001
al 000B16 ._ym_init
al 000A79 ._YMtestpatch
al 000A60 ._ym_write
al 00691F ._YMshadow
al 000FB0 .L0015
al 000F9F .L0014
al 000F71 .L0004
al 000F50 .L0010
al 000F18 .L000E
al 006AC9 .M0002
al 000EF0 .L000C
al 000EF4 .L001E
al 000EE0 .L000A
al 000ED0 .L0003
al 000F5F .L0012
al 006AC7 .M0001
al 000FB3 .L0001
al 000EBB .L0018
al 006AC1 .M0001
al 000E35 .L0003
al 000DD0 .L000B
al 000DAE .L0018
al 000D9B .L0014
al 000D7E .L0013
al 000DD9 .L0017
al 000D4A .L0012
al 000D13 .L001B
al 000CBA .L0007
al 000CA7 .L0005
al 000D1F .L0016
al 0023AE .S0020
al 002450 .S0024
al 002450 .S0023
al 00242A .S0022
al 00239C .S0021
al 002444 .S001B
al 00240F .S001A
al 0023F3 .S0019
al 0024D5 .S0018
al 0024CD .S0017
al 002483 .S0016
al 0024C4 .S0015
al 002497 .S0014
al 0023B0 .S0013
al 00246F .S0012
al 002465 .S0011
al 0024B2 .S0010
al 00248D .S000F
al 0024DC .S000E
al 0024A0 .S000D
al 0023D3 .S000C
al 0024E3 .S000B
al 0024EA .S000A
al 0023E4 .S0009
al 0023C2 .S0008
al 00245B .S0007
al 00241D .S0006
al 0024BB .S0005
al 0024A9 .S0004
al 002479 .S0003
al 002401 .S0002
al 002437 .S0001
al 000E9C ._cx16_read
al 000E54 ._cx16_fseek
al 006A1F ._chunks
al 000DE3 ._load_chunk
al 000C4D ._build_song_index
al 002869 ._chunkEnd
al 00286D ._SONGNAME
al 00151F .L0008
al 001536 .L0009
al 001510 .L0007
al 0014C6 .L0040
al 0014A0 .L003E
al 001488 .L005C
al 001484 .L005A
al 00144C .L0037
al 001444 .L0048
al 001455 .L0057
al 001470 .L0059
al 00135C .L004D
al 0013DD .L0033
al 00133E .L004C
al 00132E .L0032
al 001311 .L0031
al 001303 .L0030
al 0012B2 .L002F
al 00127E .L004B
al 00126E .L0055
al 001268 .L0053
al 00125C .L002B
al 0014F4 .L005D
al 00120C .L0025
al 0011C6 .L0022
al 0011A0 .L001F
al 00115D .L001C
al 0014E5 .L0064
al 00112B .L0018
al 0010E2 .L0016
al 001100 .L0015
al 0010D6 .L0013
al 0010B7 .L0052
al 001478 .L003A
al 00124B .L002A
al 001228 .L0028
al 0011AF .L0021
al 001146 .L001B
al 0010AB .L0011
al 001072 .L000E
al 0014F7 .L0010
al 000FEE .L0008
al 000FE8 .L0007
al 000FF4 .L0050
al 000FCC .L004E
al 0025FA .S0008
al 0025ED .S0003
al 0025DC .S000A
al 0025C8 .S0005
al 0025B4 .S0009
al 0025A0 .S0006
al 00258A .S0001
al 002571 .S0002
al 002554 .S0007
al 00252E .S0004
al 0014FC ._vopl_init
al 000FB8 ._vopl_write
al 00250E ._YMvoice
al 0024EE ._YMoper
al 0028A3 ._flut
al 006ACC ._oplfreq
al 006ACB ._oplkeys
al 001659 .L000C
al 00163C .L0008
al 00168D .L000E
al 001631 .L0005
al 001634 .L0007
al 00162C .L0004
al 002654 .M0001
al 0015B2 .L0002
al 00156B ._setBG
al 00153C ._vload
al 00264D .S0006
al 002645 .S0001
al 00263B .S0002
al 00262B .S0005
al 002618 .S0004
al 002603 .S0003
al 0015A8 ._main
al 0068A4 ._songlist
al 0068A3 ._debug
al 006ADC ._i
al 002661 .LOGTABLE
al 00265C .MAGIC_CONST_POSITIVE
al 0016CC .check_next_bit
al 0016D2 .lookup_frac
al 0016B7 .log_is_8
al 0016BF .log_is_9
al 0016B4 .shift_right
al 0016C8 .shift_left
al 001714 .DONE
al 00169B .block
al 000024 .note
al 000023 .KF
al 000022 .KC
al 00169C ._fconvert
al 001720 .macptr_supported
al 001724 .macptr_unsupported
al 001715 ._macptr
al 00FF44 .MACPTR
al 00172F .keep_waiting
al 001740 ._rdtim
al 001737 ._snooze
al 001729 ._vsync
al 00FFDE .RDTIM
