al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00207E .__BSS_LOAD__
al 00207E .__BSS_RUN__
al 000079 .__BSS_SIZE__
al 000002 .__CONSTRUCTOR_COUNT__
al 0020C2 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002011 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0020C6 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00207E .__ONCE_LOAD__
al 00207E .__ONCE_RUN__
al 000048 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000040 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 002032 .__argc
al 002034 .__argv
al 001F2C .__ctype
al 001F37 .__ctypeidx
al 000996 .__directerrno
al 0020F0 .__errno
al 002011 .__filetab
al 001EF8 .__hextab
al 001F08 .__longminstr
al 00099F .__mappederrno
al 002082 .__oserror
al 0019C5 .__osmaperrno
al 000AA1 .__printf
al 000D53 .__scanf
al 0014AF .__seterrno
al 001B5A .__setjmp
al 002080 ._block
al 00207E ._blockfnum
al 001660 ._clearerr
al 00150F ._cputc
al 00150A ._cputcxy
al 00081A ._exit
al 00091D ._fconvert
al 00166C ._feof
al 001678 ._ferror
al 001B09 ._fflush
al 0015C3 ._fgetc
al 001684 ._fileno
al 001699 ._fwrite
al 001717 ._gotoxy
al 001753 ._isdigit
al 00175B ._isspace
al 001763 ._isxdigit
al 001828 ._longjmp
al 001886 ._ltoa
al 00086F ._main
al 0019F3 ._printf
al 00082E ._prompt
al 001A77 ._read
al 001B27 ._scanf
al 00202D ._stderr
al 002029 ._stdin
al 00202B ._stdout
al 001B7F ._strlen
al 001B95 ._strlower
al 001B95 ._strlwr
al 001BD0 ._tolower
al 0018C5 ._ultoa
al 001C31 ._ungetc
al 001C96 ._vfprintf
al 001CBF ._vfscanf
al 001CF2 ._write
al 0014B9 .addysp
al 0014B8 .addysp1
al 0014C6 .aslax2
al 0014D1 .axlong
al 0014D7 .axulong
al 001907 .booleq
al 001918 .boolge
al 001916 .boolgt
al 00190E .boolle
al 001910 .boollt
al 001901 .boolne
al 001928 .booluge
al 001926 .boolugt
al 00191E .boolule
al 001920 .boolult
al 0014DE .callmain
al 0014F5 .complax
al 002036 .condes
al 001522 .cputdirect
al 00156C .ctypemask
al 001570 .ctypemaskdirect
al 00158A .decaxy
al 001593 .decsp1
al 00159C .decsp2
al 0015A9 .decsp4
al 0015B6 .decsp6
al 0014FE .donelib
al 00205B .fdtab
al 001647 .freefd
al 001714 .gotoxy
al 001723 .incsp1
al 001731 .incsp2
al 00173F .incsp3
al 001744 .incsp4
al 001749 .incsp6
al 00174E .incsp8
al 00207E .initlib
al 0020A5 .initstdin
al 0020B1 .initstdout
al 00206B .jmpvec
al 00179C .ldax0sp
al 00178F .ldaxi
al 001791 .ldaxidx
al 00179E .ldaxysp
al 0017A5 .leaa0sp
al 0017A7 .leaaxsp
al 001974 .mul8x16
al 00197E .mul8x16a
al 0019AC .mulax10
al 00180A .negeax
al 001534 .newline
al 00153B .plot
al 0019DB .popa
al 00172A .popax
al 0019E5 .popptr1
al 00002E .ptr1
al 000030 .ptr2
al 000032 .ptr3
al 000034 .ptr4
al 001A41 .push0
al 001853 .push0ax
al 001A26 .push1
al 001A2F .pusha
al 001A43 .pusha0
al 001A2B .pusha0sp
al 001A45 .pushax
al 001A2D .pushaysp
al 001857 .pusheax
al 001850 .pushl0
al 001A5B .pushw0sp
al 001A5D .pushwysp
al 001545 .putchar
al 00003A .regbank
al 00002A .regsave
al 001AF3 .regswap2
al 001B09 .return0
al 001B0D .rwcommon
al 0014C6 .shlax2
al 000026 .sp
al 000028 .sreg
al 000036 .tmp1
al 000037 .tmp2
al 000038 .tmp3
al 000039 .tmp4
al 00176B .tosadd0ax
al 001771 .tosaddeax
al 0017B1 .tosmul0ax
al 001972 .tosmula0
al 00192D .tosmulax
al 0017B5 .tosmuleax
al 001BBC .tossuba0
al 001BBE .tossubax
al 001BE2 .tosudiva0
al 001BE4 .tosudivax
al 0017B1 .tosumul0ax
al 001972 .tosumula0
al 00192D .tosumulax
al 0017B5 .tosumuleax
al 001BF3 .udiv16
al 002063 .unittab
al 001D44 .zerobss
